---
title: "Project 1"
output: html_document
date: "2023-02-18"
---

```{r setup, include=FALSE}
file1beer=read.csv(file.choose(),header=TRUE)  #loading first data
file2brewery=read.csv(file.choose(),header=TRUE) #loading second data
all=full_join(file1beer,file2brewery,by =c("Brewery_id"="Brew_ID")) #full join them together

```

```{r}
# count how many brewery are present in each state
library(usmap)
library(ggplot2)
library(dplyr)
library(tidyverse)
library(stringr)

brewerybystate=table(file2brewery$State)
brewerybystate= data.frame(brewerybystate)
colnames(brewerybystate)[1]="state"
brewerybystate$Freq=as.double(brewerybystate$Freq)
brewerybystate$state=as.character(brewerybystate$state)
all$State=str_replace_all(all$State," ","")
brewerybystate$state=str_replace_all(brewerybystate$state," ","")


#using raw data to create a data set contains, state and freq and lot it with US map

plot_usmap(data = brewerybystate, regions = "state", values = "Freq", color = "red") + 
  scale_fill_continuous(
    low = "white", high = "red", name = "freq", label = scales::comma
  ) + theme(legend.position = "right")



# create a data frame with the given data
state_freq <- data.frame(
  state = c("AK", "AL", "AR", "AZ", "CA", "CO", "CT", "DC", "DE", "FL", "GA", "HI", "IA", "ID", "IL", "IN", "KS", "KY", "LA", "MA", "MD", "ME", "MI", "MN", "MO", "MS", "MT", "NC", "ND", "NE", "NH", "NJ", "NM", "NV", "NY", "OH", "OK", "OR", "PA", "RI", "SC", "SD", "TN", "TX", "UT", "VA", "VT", "WA", "WI", "WV", "WY"),
  freq = c(7, 3, 2, 11, 39, 47, 8, 1, 2, 15, 7, 4, 5, 5, 18, 22, 3, 4, 5, 23, 7, 9, 32, 12, 9, 2, 9, 19, 1, 5, 3, 3, 4, 2, 16, 15, 6, 29, 25, 5, 4, 1, 3, 28, 4, 16, 10, 23, 20, 1, 4)
)
state_freq$state <- toupper(state_freq$state)



```

```{r}
#address missing values
str(all)
#calculating IBU with average value
all %>%
  drop_na(IBU) %>%
  summarise(mean(IBU)) 
# replace all na value with average IBU
 all$IBU=replace_na(all$IBU,43)
 
 all%>%
   drop_na(ABV) %>%
   summarize(mean(ABV))
 
 all$ABV=replace_na(all$ABV,0.05977342)
   
 
 
  

```

```{R}
#calculating median alcohol content



alls=all %>%
  group_by(State) %>% #group by state
  summarise(median_ABV = median(ABV), median_IBU = median(IBU)) #calculate median


ggplot(alls, aes(x = State, y = median_ABV, fill = median_IBU)) + #use ggplot to plot the chart
  geom_col() +
  ggtitle("Median ABV and IBU by State") +
  xlab("State") +
  ylab("Median ABV") +
  scale_fill_gradient(low = "blue", high = "red") +
  theme(axis.text.x = element_text(angle = 90, vjust = 0.5, hjust=1))


```

```{R}
#calculating Max ABV and IBU in each state
str(all)

TopABV=tail(all[order(all$ABV),]) #CO has the most alcohol content 	Lee Hill Series Vol. 5 - Belgian Style Quadruple Ale
TopIBU=tail(all[order(all$IBU),]) #OR has the most bitter beer American Double / Imperial IPA

```


```{r}
#Comment on the summary statistics and distribution of the ABV variable.
summary(all)

#ABV has a left screwed distribution.
 
```

```{r}
all %>%
  ggplot(aes(x=IBU,y=ABV))+geom_point()+geom_smooth()+
  ggtitle("Relationship between IBU and ABV")+
  ggthemes::theme_economist()

```
```{r}
allbeer=all %>%
  group_by(Beer_ID)%>%
  
  sum(str_detect(allbeer$Name.x,"IPA"))

```
